{
  "name": "Mais Bici",
  "description": "Projeto que pretende centralizar todas as informações sobre ciclomobilidade na cidade de Curitiba",
  "repository": "https://github.com/CodeForCuritiba/mais_bici",
  "logo": "",
  "keywords": ["ionic", "nodejs"]
}